# DWBot

./: .gitignore  DWBot.sln  LICENSE  README.md
DWBot/: DWBot.csproj  Program.cs
DWBot/Commands/: ClassDiceRollerCommand.cs  DiceRollerCommand.cs  DmMoves.cs  ExampleCommands.cs  ExampleInteractiveCommands.cs  MovesCommand.cs
DataImport/: DataImport.csproj  JsonClasses.cs  Program.cs  RawData.Json
DataImport/RawDataSources/: Advanced_Delving.json  Bard.json  Character_Creation.json  Class_Moves_Discussion.json  Cleric.json  Cleric_Spells.json  Druid.json  Equipment.json  Fighter.json  Moves.json  NPCs.json  Paladin.json  Ranger.json  RawData.Json  RawData_bonds_mileszs.json  Thief.json  Wizard.json  Wizard_Spells.json  monsters.json
DatabaseLayer/: CharacterClassContext.cs  Class1.cs  DWDataContext.cs  DatabaseLayer.csproj  MoveContext.cs
DatabaseLayer/Models/: Entity.cs  SpecialMove.cs
DatabaseLayer/Models/Characters/: Bond.cs  CharacterClass.cs  Race.cs  RaceNameSuggestion.cs  Spell.cs
DatabaseLayer/Models/Moves/: BaseMoveClass.cs  BasicMove.cs  DungeonMove.cs  GMMove.cs  Move.cs  SpecialMove.cs
DatabaseLayer/Services/: BasicMovesService.cs  BondsService.cs  CharacterClassesService.cs  DungeonMovesService.cs  GMMovesService.cs  MovesService.cs  RaceNamesSuggestionsService.cs  RacesService.cs  SpecialMovesService.cs  SpellsService.cs
